# personel

./: dbo.Table.sql  personelKayit(dosyaOkuma).sln
CsvExporterLibrary/: CsvExporter.cs  CsvExporterLibrary.csproj
Database.Sql/: Database.Sql.csproj  PersonContext.cs  PersonRepository.cs
Database.Sql/Properties/: AssemblyInfo.cs
HtmlExporterLibrary/: HtmlExporter.cs  HtmlExporterLibrary.csproj
JsonExporterLibrary/: JsonExporter.cs  JsonExporterLibrary.csproj
PersonExporterLibrary/: PersonExporterFactory.cs  PersonExporterLibrary.csproj
PersonLibrary/: IPersonExporter.cs  IPersonExporterFactory.cs  IPersonRepository.cs  IPersonService.cs  Person.cs
XmlExporterLibrary/: XmlExporter.cs  XmlExporterLibrary.csproj
logs/: 2018-07-11.txt  2018-07-18.txt
personelKayit(dosyaOkuma)/: AddPerson.cs  CsvExporter.cs  EditPerson.cs  FileType.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IPersonExporter.cs  JsonExporter.cs  LoadAndSave.cs  LoadCsv.cs  LoadJson.cs  LoadXml.cs  NLog.config  Person.Databese.cs  Person.cs  PersonExporterFactory.cs  Program.cs  Remove.cs  RemovePerson.cs  SaveCsv.cs  SaveJson.cs  SaveXml.cs  XmlExporter.cs  frmAdd.cs  packages.config  personelKayit(dosyaOkuma).csproj
personelKayit(dosyaOkuma)/Context/: PersonDbContext.cs
personelKayit(dosyaOkuma)/Services/: PersonService.cs
personelKayit(dosyaOkuma)/UI/: Form1.Designer.cs  Form1.cs  Form1.resx  frmAdd.Designer.cs  frmAdd.cs
